# multiplayer-space-shooter

./: .gitignore  README.md
backend/: pom.xml
backend/docs/: api-documentation.md
backend/scripts/: Score.sql  User.sql
backend/src/main/java/com/swconstruction/backend/: Error.java  Main.java  PasswordEncoderConfig.java
backend/src/main/java/com/swconstruction/backend/Score/: Score.java  ScoreController.java  ScoreEntry.java  ScoreRepository.java
backend/src/main/java/com/swconstruction/backend/User/: BadRequestException.java  BadRequestHandler.java  User.java  UserAlreadyExistsException.java  UserAlreadyExistsHandler.java  UserController.java  UserNotFoundException.java  UserNotFoundHandler.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/swconstruction/backend/: BackendApplicationTest.java  ScoreControllerTest.java  UserControllerTest.java
frontend/: GUITest.docx  pom.xml
frontend/src/main/java/com/swconstruction/frontend/: Main.java
frontend/src/main/java/com/swconstruction/frontend/apiutils/: RestConsumer.java  Score.java  User.java
frontend/src/main/java/com/swconstruction/frontend/customview/: GameLobby.java  LeaderBoard.java  MessageScreen.java
frontend/src/main/java/com/swconstruction/frontend/forms/: CustomForm.java  LoginForm.java  ServerForm.java  SignUpForm.java
frontend/src/main/java/com/swconstruction/frontend/game/: Game.java  GameSettings.java
frontend/src/main/java/com/swconstruction/frontend/mobs/: Monster.java  Player.java
frontend/src/main/java/com/swconstruction/frontend/multiplayer/: Connector.java  MultiPlayerGame.java  OnlinePlayer.java
frontend/src/main/java/com/swconstruction/frontend/sidecomponents/: Direction.java  HealthBar.java  HitState.java  LeaderBoardType.java  ScoreBar.java
frontend/src/main/resources/: style.css
multiplayer/: pom.xml
multiplayer/src/main/java/com/swconstruction/multiplayer/: MultiplayerApplication.java  Player.java  PlayerController.java
multiplayer/src/main/resources/: application.properties
multiplayer/src/test/java/com/swconstruction/multiplayer/: ConnectionTesterThread.java  MultiplayerApplicationTest.java  PlayerControllerTest.java
